<template>
  <customers-shell>
    <div style="padding: 1rem; border: 1px dashed #4f46e5;">
      <h3>👤 Customer Profile</h3>
      <p>Details for Customer ID: <strong>[[ global.$route.params.id ]]</strong></p>

      <div style="display: grid; gap: 0.5rem; margin-top: 1rem;">
        <div><strong>Status:</strong> Premium Member</div>
        <div><strong>Joined:</strong> January 2024</div>
        <div><strong>Region:</strong> Europe</div>
      </div>

      <div style="margin-top: 1rem;">
        <a href="/customers/[[ global.$route.params.id ]]/orders" b-target="#todo-container">View Orders</a>
      </div>
    </div>
  </customers-shell>
</template>

<script>
  export default {
    name: 'CustomerDetails'
  }
</script>