<style>
  self {
    display: block;
    padding: 1rem;
    background: #f9fafb;
    border-bottom: 1px solid #e0e0e0;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
</style>

<template>
  <nav>
    <ul>
      <li><a href="/" b-target="#outside-router" b-link="true">Home</a></li>
      <li><a href="/todo" b-target>Todo</a></li>
      <li><a href="/card" b-target>Card</a></li>
      <li><a href="/customers/1/orders">Customers</a></li>
    </ul>
  </nav>
</template>

<script>
  export default {
    name: 'AppNavbar'
  }
</script>