<template>
  <style>
    self {
      display: block;
      padding: 1.5rem;
      margin: 1rem 0;
      border: 2px solid #4f46e5;
      border-radius: 0.5rem;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      font-family: system-ui, -apple-system, sans-serif;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .header {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .content {
      margin: 1rem 0;
      line-height: 1.6;
    }

    button {
      background: white;
      color: #4f46e5;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 0.25rem;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s;
    }

    button:hover {
      transform: scale(1.05);
    }

    .count {
      display: inline-block;
      background: rgba(255, 255, 255, 0.2);
      padding: 0.25rem 0.75rem;
      border-radius: 0.25rem;
      margin-left: 0.5rem;
    }
  </style>

  <div class="header">{{ title }}</div>
  <div class="content">
    <p>This is a sample LegoJS component loaded from a .lego file!</p>
    <p>Message: {{ message }}</p>
  </div>
  <button @click="incrementCount()">
    Click me! 
    <span class="count">{{ count }}</span>
  </button>
</template>

<script>
export default {
  title: 'Sample Component',
  message: 'Hello from .lego file!',
  count: 0,
  
  incrementCount() {
    this.count++;
  },
  
  mounted() {
    console.log('Sample component mounted!');
  }
}
</script>
